{
  "id": "graph-group-colors",
  "name": "Graph group colors",
  "version": "0.1.0",
  "minAppVersion": "1.12.7",
  "description": "Renders graph nodes with multiple colors when a note matches more than one color group (read-only overlay on stock graph rendering).",
  "author": "Pong",
  "isDesktopOnly": true,
  "main": "main.js",
  "styles": "styles.css"
}
