{
  "name": "graph-group-colors-agent-c",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:perf": "vitest run tests/perf/harness.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.25.9",
    "obsidian": "^1.12.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
